<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Custom Css / Js -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/custom.js"></script>
  <!-- Html menu Load -->
  <script src="js/loadHTML.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <title>수업 일지</title>
  <style>
    .main-container, .main-frame, .sidebar-load, .main-info, .student-frame, .student-frame > section {
      background: #f7f7f7;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="main-frame">
      <!-- left nav bar -->
      <aside id="sidebar-load"></aside>
      <main class="main-info">
        <div class="student-frame">
          <!-- section:top -->
          <section class="class-info-section">
            <div class="class-desc">
              <div class="class-header">
                <div class="main-sub">
                  <div class="common-title" style="margin-bottom:  0;">
                    <h2>6월 클래스 현황</h2>
                  </div>
                  <div class="basic-select">
                    <select name="student" id="student-select" style="width: 137px;">
                      <option value="all">전체</option>
                      <option value="s1">김호호</option>
                      <option value="s2">이호이</option>
                    </select>
                  </div> 
                </div>
                <div class="class-btns">
                  <div class="common-btn stas-btn">학생 현황 통계</div>
                </div>
              </div>
            </div>
          </section>
          <section class="class-status">
            <article class="edu-card">
              <div class="student-info">
                <h2 class="subtitle">오늘 수업 목록</h2>
                <div class="class-button">
                  <a class="class-next" href="#"></a>
                </div>
              </div>
              <div class="table-frame class-table-frame" style="border-top: none;">
                <table class="class-status-table">
                  <thead>
                    <tr>
                      <th>시간</th>
                      <th>과목</th>
                      <th>인원</th>
                      <th>담임</th>
                      <th>바로가기</th>
                    </tr>
                  </thead>
                  <tbody class="class-tbody">
                    <tr>
                      <td>15:30</td>
                      <td>초등천재</td>
                      <td>3/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>16:30</td>
                      <td>초등수재</td>
                      <td>4/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td>신동</td>
                      <td>7/8</td>
                      <td>김유영</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>18:30</td>
                      <td>초등박사</td>
                      <td>5/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>19:30</td>
                      <td>한스쿨 II</td>
                      <td>8/8</td>
                      <td>서진수</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>15:30</td>
                      <td>초등천재</td>
                      <td>3/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>16:30</td>
                      <td>초등수재</td>
                      <td>4/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td>신동</td>
                      <td>7/8</td>
                      <td>김유영</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>18:30</td>
                      <td>초등박사</td>
                      <td>5/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>19:30</td>
                      <td>한스쿨 II</td>
                      <td>8/8</td>
                      <td>서진수</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>15:30</td>
                      <td>초등천재</td>
                      <td>3/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>16:30</td>
                      <td>초등수재</td>
                      <td>4/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td>신동</td>
                      <td>7/8</td>
                      <td>김유영</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>18:30</td>
                      <td>초등박사</td>
                      <td>5/8</td>
                      <td>이한나</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                    <tr>
                      <td>19:30</td>
                      <td>한스쿨 II</td>
                      <td>8/8</td>
                      <td>서진수</td>
                      <td><button class="class-action-btn">수업 관리</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="unpaid-card">
              <div class="unpaid-lists">
                <div class="payment-area">
                  <div class="status-title">
                    <h2 class="subtitle">이전 미납 현황</h2>
                    <div class="class-button">
                      <a class="class-next" href="#"></a>
                    </div>
                  </div>
                  <div class="unpaid-arrange">
                    <div class="payment-chart">
                      <div class="unpaid-stats">
                        <div class="all-amounts">
                          <span class="unpaid-amount">10</span><span class="all-amount">건</span>
                        </div>
                        <div class="unpaid percent">
                          미납률: <span> 6.1%</span>
                        </div>
                      </div>
                    </div>
                    <div class="unpaid-list">
                      <div class="unpaid-frame" style="border-top: none;">
                        <table class="class-status-table">
                          <thead>
                            <tr>
                              <th>발행일</th>
                              <th>이름</th>
                              <th>금액</th>
                            </tr>
                          </thead>
                          <tbody class="unpaid-tbody">
                            <tr>
                              <td>2025-05-20</td>
                              <td>김호일</td>
                              <td>210,000</td>
                            </tr>
                            <tr>
                              <td>2025-05-20</td>
                              <td>김호일</td>
                              <td>210,000</td>
                            </tr>
                            <tr>
                              <td>2025-05-20</td>
                              <td>김호일</td>
                              <td>210,000</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="payment-area">
                  <div class="status-title">
                    <h2 class="subtitle">이번달 미납 현황</h2>
                    <div class="class-button">
                      <a class="class-next" href="#"></a>
                    </div>
                  </div>
                  <div class="unpaid-arrange">
                    <div class="payment-chart">
                      <div class="unpaid-stats">
                        <div class="all-amounts">
                          <span class="unpaid-amount">10</span><span class="all-amount">건</span>
                        </div>
                        <div class="unpaid percent">
                          미납률: <span> 6.1%</span>
                        </div>
                      </div>
                    </div>
                    <div class="unpaid-list">
                      <div class="unpaid-frame" style="border-top: none;">
                        <table class="class-status-table">
                          <thead>
                            <tr>
                              <th>발행일</th>
                              <th>이름</th>
                              <th>금액</th>
                            </tr>
                          </thead>
                          <tbody class="unpaid-tbody">
                            <tr>
                              <td>2025-05-20</td>
                              <td>김호일</td>
                              <td>210,000</td>
                            </tr>
                            <tr>
                              <td>2025-05-20</td>
                              <td>김호일</td>
                              <td>210,000</td>
                            </tr>
                            <tr>
                              <td>2025-05-20</td>
                              <td>김호일</td>
                              <td>210,000</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </article>
            <article class="makeup-card">
              <div class="student-info">
                <h2 class="subtitle">오늘의 보강 목록</h2>
                <div class="class-button">
                  <a class="class-next" href="#"></a>
                </div>
              </div>
              <div class="table-frame makeup-table-frame" style="border-top: none;">
                <table class="class-status-table">
                  <thead>
                    <tr>
                      <th>시간</th>
                      <th>과목</th>
                      <th>인원</th>
                      <th>담임</th>
                      <th>바로가기</th>
                    </tr>
                  </thead>
                  <tbody class="class-tbody">
                    <tr>
                      <td>15:30</td>
                      <td>초등천재</td>
                      <td>3/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>16:30</td>
                      <td>초등수재</td>
                      <td>4/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td>신동</td>
                      <td>7/8</td>
                      <td>김유영</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>18:30</td>
                      <td>초등박사</td>
                      <td>5/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>19:30</td>
                      <td>한스쿨 II</td>
                      <td>8/8</td>
                      <td>서진수</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>15:30</td>
                      <td>초등천재</td>
                      <td>3/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>16:30</td>
                      <td>초등수재</td>
                      <td>4/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td>신동</td>
                      <td>7/8</td>
                      <td>김유영</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>18:30</td>
                      <td>초등박사</td>
                      <td>5/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>19:30</td>
                      <td>한스쿨 II</td>
                      <td>8/8</td>
                      <td>서진수</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>15:30</td>
                      <td>초등천재</td>
                      <td>3/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>16:30</td>
                      <td>초등수재</td>
                      <td>4/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>17:30</td>
                      <td>신동</td>
                      <td>7/8</td>
                      <td>김유영</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>18:30</td>
                      <td>초등박사</td>
                      <td>5/8</td>
                      <td>이한나</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                    <tr>
                      <td>19:30</td>
                      <td>한스쿨 II</td>
                      <td>8/8</td>
                      <td>서진수</td>
                      <td class="checkbox-group">
                        <input type="checkbox">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </article>
            <article class="status-card">
              <div class="absence-num">
                <div class="absence-info">
                  <div class="absence-desc">
                    <p class="subtitle">결석 및 보강 현황</p>
                    <p class="pax"><span>3</span>/<span>10</span></p>
                  </div>
                  <div class="class-button">
                    <a class="class-next" href="#"></a>
                  </div>
                </div>
                <div class="class-boxes">
                  <div class="class-box">
                    <p>결석</p>
                    <p><span>3</span>명</p>
                    <!-- <div class="tooltip">탈퇴 확률이 높아 관리 필요!</div> -->
                  </div>
                  <div class="class-box">
                    <p>보강</p>
                    <p><span>5</span>명</p>
                  </div>
                </div>
              </div>
              <div class="student-num">
                <div class="student-info">
                  <div class="student-desc">
                    <p class="subtitle">결석 및 보강 현황</p>
                    <p class="pax"><span class="number">61</span>명</p>
                  </div>
                  <div class="class-button">
                    <a class="class-next" href="#"></a>
                  </div>
                </div>
                <div class="student-status-boxes">
                  <div class="status-box join">
                    <div class="label">입회</div>
                    <div class="count">10</div>
                  </div>
                  <div class="status-box leave">
                    <div class="label">탈퇴</div>
                    <div class="count">3</div>
                  </div>
                  <div class="status-box transfer-in">
                    <div class="label">전입</div>
                    <div class="count">4</div>
                  </div>
                  <div class="status-box transfer-out">
                    <div class="label">전출</div>
                    <div class="count">1</div>
                  </div>
                </div>
              </div>
            </article>
          </section>
        </div>
      </main>
    </div>
  </div>
</body>
</html>