<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <!-- Custom Css / Js -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <script src="js/custom.js"></script>
  <!-- Html menu Load -->
  <script src="js/loadHTML.js"></script>
<title>학생 정보</title>
</head>
<body>
  <div class="main-container">
    <div class="main-frame">
      <!-- left nav bar -->
      <aside id="sidebar-load"></aside>
      <main class="main-info">
        <div class="student-frame">
          <!-- section:left -->
          <section class="info-summary">
            <div class="common-title">
              <h2>학생 정보</h2>
              <div>
                <div class="grade-up common-btn">학년 내리기</div>
                <div class="grade-down common-btn">학년 올리기</div>
                <div class="new-regist common-btn">+ 신규 등록</div>
              </div>
            </div>
            <div class="info-filters">
              <div class="info-arrange">
                <div class="stu-left">
                  <div class="basic-select sl1">
                    <select name="student" id="student-filter">
                      <option value="student1">전체 학생</option>
                      <option value="student2">김호일</option>
                      <option value="student3">김호이</option>
                      <option value="student3">김호삼</option>
                    </select>
                  </div>
                  <div class="basic-select sl2">
                    <select name="subject" id="subject-filter">
                      <option value="all">화 19:00~19:50 초등천재 3호</option>
                      <option value="">영재</option>
                      <option value="">수재</option>
                      <option value="">신동</option>
                      <option value="">천재</option>
                    </select>
                  </div>
                </div>
                <div class="stu-right">
                  <div class="sl3">
                    <div class="basic-select" style="flex: 1;">
                      <select name="stuName" id="stu-name">
                        <option value="all">이름</option>
                        <option value="">김호호</option>
                        <option value="">김호호</option>
                        <option value="">김호호</option>
                        <option value="">김호호</option>
                      </select>
                    </div>
                    <div class="search-box" style="flex: 2;">
                      <input type="text" id="search-name" name="searchName">
                    </div>
                  </div>
                  <div class="explore common-btn sl4">검색</div>
                </div>
              </div>
            </div>
            <div class="bt">
              <div class="table-frame stu-info-t">
                <table class="basic-table yh">
                  <colgroup>
                    <col width="5%">
                    <col width="10%">
                    <col width="10%">
                    <col width="10%">
                    <col width="15%">
                    <col width="10%">
                    <col width="15%">
                    <col width="10%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th>No</th>
                      <th><img src="image/sort_checked.svg" alt="" class="svg-sort">이름</th>
                      <th><img src="image/sort.svg" alt="" class="svg-sort">상태</th>
                      <th><img src="image/sort.svg" alt="" class="svg-sort">입회일</th>
                      <th><img src="image/sort.svg" alt="" class="svg-sort">수강과목</th>
                      <th><img src="image/sort.svg" alt="" class="svg-sort">학년</th>
                      <th><img src="image/sort.svg" alt="" class="svg-sort">학교/유치원</th>
                      <th><img src="image/sort.svg" alt="" class="svg-sort">형제연결</th>
                    </tr>
                  </thead>
                  <tbody id="student-tbody" class="stripe">
                    <tr>
                      <td>1</td>
                      <td>김호일</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                        <div class="tooltip-container">
                          <img src="image/link.png" alt="link icon" class="link">
                          <div class="tooltip-text">형제: 김호일(초1)</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>김호이</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                        <div class="tooltip-container">
                          <img src="image/link.png" alt="link icon" class="link">
                          <div class="tooltip-text">형제: 김호이(초3)</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>김호삼</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>김호사</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>김호오</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>김호육</td>
                      <td>재원중</td>
                      <td>2024.09.20</td>
                      <td>초등천재, 새움, 독클</td>
                      <td>초1</td>
                      <td>호호 초등학교</td>
                      <td>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </div>
  <div class="modal student-modal">
    <div class="stu-m-con">
      <div class="modal-header modal-head-m">
        <h2><span>김호호</span>학생 상세정보</h2>
      </div>
      <div class="info-tab-inner">
        <div class="info-tab-btn">
          <a href="#tab1" data-tab="tab1" class="active">전체</a>
          <a href="#tab2" data-tab="tab2">기본정보</a>
          <a href="#tab3" data-tab="tab3">수강과목/회비</a>
          <a href="#tab4" data-tab="tab4">출결</a>
          <a href="#tab5" data-tab="tab5">상담내역</a>
        </div>
        <div class="info-tab-content ">
          <!-- ##### tab1 ##### -->
          <div id="tab1" class="tab active">
            <div class="modal-scroll">
              <div class="all-info">
                <div class="card-left">
                  <article class="student-card card-common">
                    <header class="card-header">
                      <h4 class="sub-themes">기본 정보</h4>
                      <div class="status-buttons">
                        <button class="btn-status active">재원중</button>
                        <button class="btn-status cancel" style="display: none;">입학취소</button>
                        <button class="btn-status closed" style="display: none;">휴원</button>
                        <button class="btn-status danger" style="display: none;">탈퇴</button>
                      </div>
                    </header>
                    <section class="card-body">
                      <figure class="profile-img">
                        <img src="image/stu-img.png" alt="학생 프로필 이미지">
                      </figure>
                      <div class="student-top">
                        <h5 class="student-name">
                          <strong id="stu-name">김호호</strong>
                        </h5>
                        <p class="student-subjects" id="stu-subjects">초등수재, 새움</p>
                        <p class="student-tel" id="stu-phone">010-1234-5678</p>
                      </div>
                    </section>
                    <dl class="student-details">
                      <div class="detail-row">
                        <dt>입회일</dt>
                        <dd id="stu-join">2025년 6월 4일</dd>
                      </div>
                      <div class="detail-row">
                        <dt>학교</dt>
                        <dd id="stu-school">호랑초등학교</dd>
                      </div>
                      <div class="detail-row">
                        <dt>학년</dt>
                        <dd id="stu-grade">1학년</dd>
                      </div>
                      <div class="detail-row">
                        <dt>생년월일</dt>
                        <dd id="stu-birth">2016년 3월 15일</dd>
                      </div>
                      <div class="detail-row">
                        <dt>주소</dt>
                        <dd id="stu-address">부산 해운대구 센텀중앙로97</dd>
                      </div>
                      <div class="detail-row">
                        <dt>상세주소</dt>
                        <dd id="stu-address-detail">센텀스카이비즈 A동 2810호</dd>
                      </div>
                    </dl>
                  </article>
                  <article class="card-common">
                    <h4 class="sub-themes">수강과목 / 회비</h4>
                    <div class="table-frame">
                      <table class="basic-table">
                        <colgroup>
                          <col width="40%">
                          <col width="60%">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>과목</th>
                            <th>회비</th>
                          </tr>
                        </thead>
                        <tbody id="" class="stripe">
                          <tr>
                            <td>초등수재(수업료)</td>
                            <td>110,000</td>
                          </tr>
                          <tr>
                            <td>초등수재(교재비)</td>
                            <td>30,000</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </article>
                </div>
                <div class="card-right">
                  <div class="card-common">
                    <h4 class="sub-themes">출결</h4>
                    <form action="" class="student-form">
                      <div class="calendar-container">
                        <table class="calendar-table">
                          <thead>
                            <tr>
                              <th>일</th>
                              <th>월</th>
                              <th>화</th>
                              <th>수</th>
                              <th>목</th>
                              <th>금</th>
                              <th>토</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td>1</td>
                              <td>2<br><span class="event green">13:50-16:00</span></td>
                              <td>3</td>
                              <td>4</td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>6</td>
                              <td>7</td>
                              <td>8</td>
                              <td>9<br><span class="event green">13:47-16:00</span></td>
                              <td>10</td>
                              <td>11</td>
                            </tr>
                            <tr>
                              <td>12</td>
                              <td>13</td>
                              <td>14</td>
                              <td>15</td>
                              <td>16</td>
                              <td>17</td>
                              <td>18<br><span class="event orange">16:50-20:00</span></td>
                            </tr>
                            <tr>
                              <td>19</td>
                              <td>20</td>
                              <td>21</td>
                              <td>22</td>
                              <td>23<br><span class="event green">13:50~</span></td>
                              <td>24</td>
                              <td>25</td>
                            </tr>
                            <tr>
                              <td>26</td>
                              <td>27</td>
                              <td>28</td>
                              <td>29</td>
                              <td>30</td>
                              <td>31</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </form>
                  </div>
                  <div class="card-common">
                    <h4 class="sub-themes">상담내역</h4>
                    <div class="table-frame">
                      <table class="basic-table content-table">
                        <colgroup>
                          <col width="20%">
                          <col width="80%">
                        </colgroup>
                        <thead>
                          <tr>
                            <th>일자</th>
                            <th>내용</th>
                          </tr>
                        </thead>
                        <tbody id="consult-tbody" class="stripe">
                          <tr>
                            <td>2015/01-28</td>
                            <td>성적이 많이 올라서 학부모님과 월반 관련 상담을 진행함. 윗 학년 친구들과 수업이 가능할 듯하여 대기 후 매칭될 경우 한 학년을 올려서 수업을 진행.</td>
                          </tr>
                          <tr>
                            <td>2015/01-15</td>
                            <td>잦은 결석으로 보강 일수가 늘어서 학부모님과 상담을 진행함. 주중에 시간을 내기 힘들어 토요일 반으로 변경을 요청하심. 반이 없어서 우선 대기를 걸어둠.</td>
                          </tr>
                          <tr>
                            <td>2015/01-3</td>
                            <td>호호 유치원 출신. 한자는 장원 한자 수업을 꾸준히 해 왔고 수업도 책나무 같은 논술 수업을 꾸준히 받고 있다고 함. 수업 보강용 자료 요청하셔서 드릴 수 있도록 조치함.</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ##### tab2 ##### -->
          <div id="tab2" class="tab">
            <div class="modal-scroll">
                <div class="modal-inner">
                  <div class="btn-group">
                    <div class="status-buttons">
                      <button class="btn-status active">재원중</button>
                      <button class="btn-status cancel">입학취소</button>
                      <button class="btn-status closed">휴원</button>
                      <button class="btn-status danger">탈퇴</button>
                    </div>
                  </div>
                  <div class="reason-input">
                    <input type="text" id="reson" name="resonInput" placeholder="사유를 입력해주세요">
                    <button class="change-btn">변경</button>
                  </div>
                  <table class="base-info-t">
                    <div class="small-title">기본 정보</div>
                    <tbody>
                      <tr>
                        <th>이름</th>
                        <td>
                          <input type="text" name="studentName" value="김호호">
                        </td>
                        <th>상태</th>
                        <td>
                          <div class="status-buttons">
                            <button type="button" class="btn-status active" data-value="재원중">재원중</button>
                            <input type="hidden" name="status" value="재원중">
                          </div>
                        </td>
                      </tr>
                    
                      <tr>
                        <th>생년월일</th>
                        <td class="icon-field day-picker" style="position: relative;">
                          <div class="day-display"></div> <!-- 표시 영역 -->
                          <div>
                            <input type="date" class="birth-input hidden-picker" />
                            <button type="button" class="icon-btn birth-btn">
                              <img src="image/calendar.png" alt="달력 아이콘" />
                            </button>
                          </div>
                        </td>
                        <th>성별</th>
                        <td class="choose-group">
                          <button type="button" class="btn-choose" data-value="남자">남자</button>
                          <button type="button" class="btn-choose active" data-value="여자">여자</button>
                          <input type="hidden" name="gender" value="여자">
                        </td>
                      </tr>
                    
                      <tr>
                        <th>학교</th>
                        <td class="icon-field">
                          <input type="text" name="school" value="호랑초등학교">
                          <button type="button" class="icon-btn">
                            <img src="image/search.png" alt="검색 아이콘">
                          </button>
                        </td>
                        <th>주소</th>
                        <td class="icon-field">
                          <input type="text" name="address" value="부산 해운대구 센텀중앙로 97">
                          <button type="button" class="icon-btn">
                            <img src="image/search.png" alt="검색 아이콘">
                          </button>
                        </td>
                      </tr>
                    
                      <tr>
                        <th>학년</th>
                        <td colspan="3">
                          <input type="text" name="grade" value="1학년">
                        </td>
                      </tr>
                    
                      <tr>
                        <th>부모님HP</th>
                        <td>
                          <input type="tel" name="parentPhone" value="010-1234-5678">
                        </td>
                        <th>학생과의 관계</th>
                        <td class="choose-group">
                          <button type="button" class="btn-choose" data-value="부">부</button>
                          <button type="button" class="btn-choose active" data-value="모">모</button>
                          <button type="button" class="btn-choose" data-value="기타">기타</button>
                          <input type="hidden" name="relationship" value="모">
                        </td>
                      </tr>
                    </tbody>
                    
                  </table>
                
                  <h4 class="small-title">입회 정보</h4>
                  <table class="base-info-t">
                    <tbody>
                      <tr>
                        <th>한자 입회</th>
                        <td class="icon-field day-picker" style="position: relative;">
                          <div class="day-display"></div> <!-- 표시 영역 -->
                          <div>
                            <input type="date" class="birth-input hidden-picker" />
                            <button type="button" class="icon-btn birth-btn">
                              <img src="image/calendar.png" alt="달력 아이콘" />
                            </button>
                          </div>
                        </td>
                        <th>독서 입회</th>
                        <td class="icon-field day-picker" style="position: relative;">
                          <div class="day-display"></div> <!-- 표시 영역 -->
                          <div>
                            <input type="date" class="birth-input hidden-picker" />
                            <button type="button" class="icon-btn birth-btn">
                              <img src="image/calendar.png" alt="달력 아이콘" />
                            </button>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="save-btn-frame">
                    <button class="save-btn">저장</button>
                  </div>
                </div>
            </div>
          </div>
          <!-- ##### tab3 ##### -->
          <div id="tab3" class="tab">
            <div class="modal-scroll">
              <div class="modal-inner">
                <!-- 수강과목(독서) -->
                <div class="small-title" style="margin-top: 30px;">수강과목(한자)</div>
                <table class="base-info-t">
                  <tbody>
                    <tr>
                      <th>한자 단계</th>
                      <td>
                        <div class="select-wrap">
                          <select name="hanjaLevel" id="hanja" class="styled-select">
                            <option value="han1">초등천재</option>
                            <option value="han2">초등박사</option>
                            <option value="han3">초등신동</option>
                          </select>
                        </div>
                      </td>
                      <th>수강 상태</th>
                      <td>
                        <div class="choose-group">
                          <button class="btn-choose active" data-value="수강">수강</button>
                          <button class="btn-choose" data-value="미수강">미수강</button>
                          <input type="hidden" name="status" value="수강" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>담당 선생님</th>
                      <td>
                        <input type="text" name="teacherName" value="이하정">
                      </td>
                      <th>시작일자</th>
                      <td class="icon-field day-picker" style="position: relative;">
                        <div class="day-display"></div> <!-- 표시 영역 -->
                        <div>
                          <input type="date" class="birth-input hidden-picker" />
                          <button type="button" class="icon-btn birth-btn">
                            <img src="image/calendar.png" alt="달력 아이콘" />
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>교육비</th>
                      <td class="icon-field">
                        <input type="number" name="tuition" value="100000"> 원
                      </td>
                      <th>교재비</th>
                      <td>
                        <input type="number" name="bookFee" value="15000"> 원
                      </td>
                    </tr>
                  </tbody>
                  
                </table>
                <!-- 수강과목(독서) -->
                <div class="small-title">수강과목(독서)</div>
                <table class="base-info-t" style="margin-bottom: 5px;">
                  <tbody>
                    <tr>
                      <th>한자 단계</th>
                      <td>
                        <div class="select-wrap">
                          <select name="hanStep" id="han-step" class="styled-select">
                            <option value="han-step1">새움</option>
                            <option value="han-step2">다움</option>
                            <option value="han-step3">새움다움</option>
                          </select>
                        </div>
                      </td>
                      <th>수강 상태</th>
                      <td>
                        <div class="choose-group">
                          <button class="btn-choose active" data-value="수강">수강</button>
                          <button class="btn-choose" data-value="미수강">미수강</button>
                          <input type="hidden" name="status" value="수강" />
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>담당 선생님</th>
                      <td><span>유슬기</span></td>
                      <th>시작일자</th>
                      <td class="icon-field day-picker" style="position: relative;">
                        <div class="day-display"></div> <!-- 표시 영역 -->
                        <div>
                          <input type="date" class="birth-input hidden-picker" />
                          <button type="button" class="icon-btn birth-btn">
                            <img src="image/calendar.png" alt="달력 아이콘" />
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <th>교육비</th>
                      <td class="icon-field">
                        <span>100,000원</span>
                      </td>
                      <th>교재비</th>
                      <td class="book-fee">
                        <span>15,000원</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="dues-sum">
                  <p>회비 합계&nbsp;&nbsp;<span> 230,000</span>&nbsp;원</p>
                </div>
                <div class="save-btn-frame">
                  <button class="save-btn">저장</button>
                </div>
              </div>
            </div>
          </div>
          <!-- ##### tab4 ##### -->
          <div id="tab4" class="tab">
            <div class="modal-scroll">
              <div class="card-common" style="border: none;">
                <div class="small-title" style="margin-bottom: 30px;">출결</div>
                <form action="" class="student-form">
                  <div class="calendar-container">
                    <table class="calendar-table">
                      <thead>
                        <tr>
                          <th>일</th>
                          <th>월</th>
                          <th>화</th>
                          <th>수</th>
                          <th>목</th>
                          <th>금</th>
                          <th>토</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>1</td>
                          <td>2<br><span class="event green">13:50-16:00</span></td>
                          <td>3</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>6</td>
                          <td>7</td>
                          <td>8</td>
                          <td>9<br><span class="event green">13:47-16:00</span></td>
                          <td>10</td>
                          <td>11</td>
                        </tr>
                        <tr>
                          <td>12</td>
                          <td>13</td>
                          <td>14</td>
                          <td>15</td>
                          <td>16</td>
                          <td>17</td>
                          <td>18<br><span class="event orange">16:50-20:00</span></td>
                        </tr>
                        <tr>
                          <td>19</td>
                          <td>20</td>
                          <td>21</td>
                          <td>22</td>
                          <td>23<br><span class="event green">13:50~</span></td>
                          <td>24</td>
                          <td>25</td>
                        </tr>
                        <tr>
                          <td>26</td>
                          <td>27</td>
                          <td>28</td>
                          <td>29</td>
                          <td>30</td>
                          <td>31</td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </form>
            </div>
            </div>
          </div>
          <!-- ##### tab5 ##### -->
          <div id="tab5" class="tab">
            <div class="modal-scroll">
              <div class="card-common" style="border: none;">
                <div class="small-title" style="margin-bottom: 30px;">상담내역</div>
                <div class="table-frame bt">
                  <table class="basic-table content-table">
                    <colgroup>
                      <col width="20%">
                      <col width="80%">
                    </colgroup>
                    <thead>
                      <tr>
                        <th>일자</th>
                        <th>내용</th>
                      </tr>
                    </thead>
                    <tbody id="consult-tbody" class="stripe">
                      <tr>
                        <td>2015/01-28</td>
                        <td>성적이 많이 올라서 학부모님과 월반 관련 상담을 진행함. 윗 학년 친구들과 수업이 가능할 듯하여 대기 후 매칭될 경우 한 학년을 올려서 수업을 진행.</td>
                      </tr>
                      <tr>
                        <td>2015/01-15</td>
                        <td>잦은 결석으로 보강 일수가 늘어서 학부모님과 상담을 진행함. 주중에 시간을 내기 힘들어 토요일 반으로 변경을 요청하심. 반이 없어서 우선 대기를 걸어둠.</td>
                      </tr>
                      <tr>
                        <td>2015/01-3</td>
                        <td>호호 유치원 출신. 한자는 장원 한자 수업을 꾸준히 해 왔고 수업도 책나무 같은 논술 수업을 꾸준히 받고 있다고 함. 수업 보강용 자료 요청하셔서 드릴 수 있도록 조치함.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>