<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Active Submenu</title>
    <style>
        ul.submenu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            width: 20%;
        }
        ul.submenu li {
            margin: 0;
            padding: 0;
        }
        ul.submenu a {
            text-decoration: none;
            background-color: #000;
            color: #fff;
            display: block;
            padding: 1em;
            border: 1px solid #ddd;
        }
        .submenu li.active {
          background: #001CA6;
          border-radius: 5px;
        }
    </style>
</head>
<body>
  <li class="sidebar-item">
    <a href="#" class="menu-toggle">
      <img src="/image/menu-icon2.png" alt="">
      <span>수업 관리</span> 
    </a>
    <ul class="submenu">
      <li class="active"><a href="/class-titmetable.html">시간표 등록</a></li>
      <li><a href="">시간표 조회</a></li>
      <li><a href="/bfclass.html">수업 안내</a></li>
      <li><a href="/afclass.html">수업 일지</a></li>
      <li><a href="/class.html">보강 관리</a></li>
    </ul>
  </li>
        <script src="http://code.jquery.com/jquery-latest.min.js">
          $(function() {
            $('.submenu li').click(function() {
            $(this).addClass('active');
            $(this).siblings('.submenu li').removeClass('active');
          });
          })

        </script>

</body>
</html>